int sum(int r, vector<int>& t) {
    int res = 0;
    for (r; r > 0; r -= (r & -r)) {
        res += t[r];
    }
    return res;
}

int sum(int l, int r, vector<int>& t) {
    return sum(r, t) - sum(l - 1, t);
}

void inc(int ind, int delta, vector<int>& t) {
    for (ind; ind < size(t); ind += (ind & -ind)) t[ind] += delta;
}

void Fenwick() { // 1 - индексация
    int n;
    cin >> n;
    vector<int> t(n + 1, 0); // 1 - индексация
    for (int i = 1; i <= n; i++) {
        int a; cin >> a;
        inc(i, a, t);
    }
    int q;
    cin >> q;
    for (int i = 0; i < q; i++) {
        int l,r;
        cin >> l >> r;
        cout << sum(l, r, t);
    }
    return;
}
